# GoBishops

./: README.md  SherEats.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gobishop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gobishops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gobishop/: MainActivity.kt
app/src/main/java/com/example/gobishop/activity/: ActivityActivity.kt  ActivityDetailActivity.kt  AddActivityActivity.kt  MainActivity.kt
app/src/main/java/com/example/gobishop/adapter/: ActivityAdapter.kt
app/src/main/java/com/example/gobishop/entity/: BuActivity.kt  User.kt
app/src/main/java/com/example/gobishop/fragment/: ActivityFragment.kt  AppointmentFragment.kt  DatePickerFragment.kt  GroupFragment.kt  HomeFragment.kt  MarketFragment.kt  ReservationFragment.kt
app/src/main/java/com/example/gobishop/myview/: mButtonView.kt  mImageView.kt
app/src/main/java/com/example/gobishop/utils/: DBUtil.kt  TextUtil.kt
app/src/main/java/com/example/gobishop/view/: MainView.kt
app/src/main/java/com/example/gobishops/activity/: ActivityDetailActivity.kt  AddActivityActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/gobishops/adapter/: ActivityAdapter.kt  ChatAdapter.kt  ContactAdapter.kt  DishAdapter.kt  EventAdapter.kt  EventResultAdapter.kt  NormalCardAdapter.kt  ScheduleCardAdapter.kt  ShoppingCartAdapter.kt  UserInfoPagerAdapter.kt
app/src/main/java/com/example/gobishops/contract/: AddEventContract.kt  BaseContract.kt  DishContract.kt  EventDetailContract.kt  ForgetPwdContract.kt  LoginContract.kt  MainContract.kt  OrderContract.kt  RegisterContract.kt  UserInfoContract.kt  VerifyContract.kt
app/src/main/java/com/example/gobishops/entity/: BuActivity.kt  ChatMessage.kt  Contact.kt  Event.kt  Item.kt  NormalCard.kt  Order.kt  OrderItem.kt  Schedule.kt  Store.kt  User.kt  UserEvent.kt
app/src/main/java/com/example/gobishops/fragment/: ActivityFragment.kt  DatePickerFragment.kt  EventFragment.kt  GroupFragment.kt  HomeFragment.kt  MarketFragment.kt  ReservationFragment.kt  ViewpagerSearchFragment.kt
app/src/main/java/com/example/gobishops/model/: AddEventModel.kt  DishModel.kt  EventDetailModel.kt  ForgetPwdModel.kt  LoginModel.kt  MainModel.kt  OrderModel.kt  RegisterModel.kt  UserInfoModel.kt  VerifyModel.kt
app/src/main/java/com/example/gobishops/myview/: mButtonView.kt  mImageView.kt
app/src/main/java/com/example/gobishops/presenter/: AddEventPresenter.kt  DishPresenter.kt  EventDetailPresenrer.kt  ForgetPwdPresenter.kt  LoginPresenter.kt  MainPresenter.kt  OrderPresenter.kt  RegisterPresenter.kt  UserInfoPresenter.kt  VerifyPresenter.kt
app/src/main/java/com/example/gobishops/transformers/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/gobishops/utils/: App.kt  AuthUtil.kt  ConstantUtil.kt  DBUtil.kt  EntityUtil.kt  HttpJavaUtil.java  HttpUtil.kt  ImageUtil.kt  LoginStateUtil.kt  NumericUtil.kt  SharedPreferencesUtil.kt  StorageUtil.kt  TestActivityUtil.kt  TextUtil.kt  TypeUtil.kt
app/src/main/java/com/example/gobishops/view/: ActivityDetailActivity.kt  AddEventActivity.kt  ChatActivity.kt  DishActivity.kt  EventDetailActivity.kt  EventSearchActivity.kt  ForgetPwdActivity.kt  LoginActivity.kt  MainActivity.kt  MainView.kt  MapActivity.kt  MyWelcomePage.kt  OrderActivity.kt  RegisterActivity.kt  ResultActivity.kt  StoreDetailActivity.kt  UserInfoActivity.kt  VerifyActivity.kt
app/src/main/res/drawable/: ic_antfill_heart.xml  ic_antfill_wechat.xml  ic_antoutline_message.xml  ic_antoutline_search.xml  ic_antoutline_tags.xml  ic_baseline_arrow_back_24_white.xml  ic_baseline_assignment_24_color2.xml  ic_baseline_fastfood_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_group_24.xml  ic_baseline_home_64.xml  ic_baseline_house_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_map_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_note_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_sentiment_neutral_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_fa5_email.xml  ic_fa5_email_purple.xml  ic_fa5_facebook.xml  ic_fa5_google.xml  ic_fa5_phone.xml  ic_fa5_twitter.xml  ic_fa5_unlock.xml  ic_fa5_upload.xml  ic_fa5_user_2.xml  ic_mb_dribble.xml  ic_mb_plus_o.xml  ic_mb_unlock_o.xml  ic_mb_user.xml  ic_mb_wechat.xml  ic_md_favorite_border.xml  ic_md_favorite_border_color1.xml  (+8 more)
app/src/main/res/layout/: activity_activity.xml  activity_add_activity.xml  activity_add_event.xml  activity_chat.xml  activity_detail_activity.xml  activity_detail_event.xml  activity_dish.xml  activity_event_search.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_v1.xml  activity_login_v2.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_register.xml  activity_register_v1.xml  activity_register_v2.xml  activity_result.xml  activity_store_detail.xml  activity_test_util.xml  activity_user_info.xml  activity_verify.xml  fragment_activity.xml  fragment_appointment.xml  fragment_event.xml  fragment_group.xml  fragment_home.xml  fragment_market.xml  spinner_margin_20.xml  view_chat_item.xml  view_contact.xml  view_dishes.xml  view_normal_card.xml  view_order_list.xml  view_recycle_activity.xml  view_recycle_event.xml  view_recycle_event_search.xml  view_schedule.xml  view_shopping_cart.xml  (+2 more)
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml
app/src/test/java/com/example/gobishop/: ExampleUnitTest.kt
app/src/test/java/com/example/gobishops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
