<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityDetailActivity">
    <ImageButton
        android:id="@+id/btn_activity_detail_back"
        style="@style/BackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageButton
        android:id="@+id/btn_activity_detail_share"
        android:background="@drawable/ic_baseline_share_24"
        android:layout_marginRight="@dimen/dimen_20"
        style="@style/BackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/iv_activity_detail_portrait"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_detail_back"
        app:layout_constraintLeft_toRightOf="@+id/btn_activity_detail_back"
        app:sriv_oval="true"
        />
    <TextView
        android:id="@+id/tv_activity_detail_initiator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:layout_marginStart="@dimen/dimen_20"
        android:text="@string/f_user_name"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_detail_back"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_detail_portrait"
        />
    <com.example.gobishop.myview.mButtonView
        android:id="@+id/btn_activity_detail_join"
        android:text="@string/join"
        android:layout_marginRight="@dimen/dimen_10"
        style="@style/SmallButton"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_detail_back"
        app:layout_constraintRight_toLeftOf="@+id/btn_activity_detail_share"
        />
    <ImageView
        android:id="@+id/iv_activity_detail_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:background="@drawable/img_wolf"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_detail_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/iv_activity_detail_time"
        android:layout_width="@dimen/button_length_small"
        android:layout_height="@dimen/button_length_small"
        android:background="@drawable/ic_baseline_access_time_24"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/iv_activity_detail_image"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_detail_image"
        />

    <TextView
        android:id="@+id/tv_activity_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:text="@string/f_time"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_detail_time"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_detail_time"
        />
    <ImageView
        android:id="@+id/iv_activity_detail_location"
        android:layout_width="@dimen/button_length_small"
        android:layout_height="@dimen/button_length_small"
        android:background="@drawable/ic_baseline_house_24"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/iv_activity_detail_time"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_detail_image"
        />
    <TextView
        android:id="@+id/tv_activity_detail_location"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:text="@string/f_location"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_detail_location"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_detail_location"
        />
    <ImageView
        android:id="@+id/iv_activity_detail_description"
        android:layout_width="@dimen/button_length_small"
        android:layout_height="@dimen/button_length_small"
        android:background="@drawable/ic_baseline_list_alt_24"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_detail_location"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_detail_image"
        />
    <TextView
        android:id="@+id/tv_activity_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_100"
        android:text="@string/f_home_activity"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/text_size_sub_title"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_detail_description"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_detail_description"
        />
    <ImageView
        android:id="@+id/iv_activity_detail_objective_member"
        android:layout_width="@dimen/button_length_small"
        android:layout_height="@dimen/button_length_small"
        android:background="@drawable/ic_baseline_person_24"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_detail_description"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_detail_image"
        />
    <TextView
        android:id="@+id/tv_activity_detail_objective_member"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:text="Participants: Master Students"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_detail_objective_member"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_detail_description"
        />
    <ImageView
        android:id="@+id/iv_activity_detail_participant"
        android:layout_width="@dimen/button_length_small"
        android:layout_height="@dimen/button_length_small"
        android:background="@drawable/ic_baseline_group_24"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_detail_objective_member"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_detail_image"
        />
    <TextView
        android:id="@+id/tv_activity_detail_participant"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:text="@string/f_user_name"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_detail_participant"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_detail_description"
        />
    <ImageView
        android:id="@+id/iv_activity_detail_info"
        android:layout_width="@dimen/button_length_small"
        android:layout_height="@dimen/button_length_small"
        android:background="@drawable/ic_baseline_star_24"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_detail_participant"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_detail_image"
        />
    <TextView
        android:id="@+id/tv_activity_detail_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:text="@string/f_time"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_detail_info"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_detail_info"
        />

</androidx.constraintlayout.widget.ConstraintLayout>