<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    tools:context=".view.ForgetPwdActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_activity_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <ImageButton
        android:id="@+id/btn_activity_forget_pwd_back"
        style="@style/BackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:id="@+id/view_activity_forget_pwd_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_bk_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_activity_forget_pwd"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/iv_activity_forget_pwd_email"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:background="@drawable/shape_oval_primary"
        android:src="@drawable/ic_fa5_email"
        android:padding="@dimen/dimen_30"
        app:layout_constraintBottom_toTopOf="@+id/view_activity_forget_pwd_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_activity_forget_pwd_phone"
        />
    <ImageView
        android:id="@+id/iv_activity_forget_pwd_phone"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:background="@drawable/shape_oval_primary"
        android:src="@drawable/ic_fa5_phone"
        android:padding="@dimen/dimen_30"
        android:paddingStart="@dimen/dimen_35"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_forget_pwd_email"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_forget_pwd_email"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_activity_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identify_with"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_main_title"
        android:layout_marginBottom="@dimen/dimen_50"
        app:layout_constraintBottom_toTopOf="@+id/iv_activity_forget_pwd_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>