<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserInfoActivity">
    <ImageButton
        android:id="@+id/btn_activity_user_info_back"
        style="@style/BackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageButton
        android:id="@+id/btn_activity_user_info_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_antoutline_message"
        android:layout_marginEnd="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_user_info_back"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/btn_activity_user_info_portrait"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:sriv_oval="true"
        app:sriv_border_width="@dimen/dimen_2"
        app:sriv_border_color="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_activity_user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_user_name"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_user_info_portrait"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_user_info_portrait"
        app:layout_constraintLeft_toRightOf="@+id/btn_activity_user_info_portrait"
        />

    <View
        android:id="@+id/view_activity_user_info_line0"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_2"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_user_info_portrait"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_activity_user_info_column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_event"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/view_activity_user_info_line0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_activity_user_info_column2"
        />
    <TextView
        android:id="@+id/tv_activity_user_info_column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_deals"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/view_activity_user_info_line0"
        app:layout_constraintLeft_toRightOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintRight_toLeftOf="@+id/tv_activity_user_info_column3"
        />
    <TextView
        android:id="@+id/tv_activity_user_info_column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_reservations"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/view_activity_user_info_line0"
        app:layout_constraintLeft_toRightOf="@+id/tv_activity_user_info_column2"
        app:layout_constraintRight_toLeftOf="@+id/tv_activity_user_info_column4"
        />
    <TextView
        android:id="@+id/tv_activity_user_info_column4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_teams"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/view_activity_user_info_line0"
        app:layout_constraintLeft_toRightOf="@+id/tv_activity_user_info_column3"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/view_activity_user_info_line1"
        android:layout_width="@dimen/dimen_2"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/dimen_2"
        app:layout_constraintTop_toTopOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintLeft_toRightOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintRight_toLeftOf="@+id/tv_activity_user_info_column2"
        />
    <View
        android:id="@+id/view_activity_user_info_line2"
        android:layout_width="@dimen/dimen_2"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/dimen_2"
        app:layout_constraintTop_toTopOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintLeft_toRightOf="@+id/tv_activity_user_info_column2"
        app:layout_constraintRight_toLeftOf="@+id/tv_activity_user_info_column3"
        />
    <View
        android:id="@+id/view_activity_user_info_line3"
        android:layout_width="@dimen/dimen_2"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/dimen_2"
        app:layout_constraintTop_toTopOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintLeft_toRightOf="@+id/tv_activity_user_info_column3"
        app:layout_constraintRight_toLeftOf="@+id/tv_activity_user_info_column4"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity_user_info_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_user_info_column1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>