<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    tools:context=".view.VerifyActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_activity_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <ImageButton
        android:id="@+id/btn_activity_verify_back"
        style="@style/BackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/iv_activity_verify_email"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:src="@drawable/ic_fa5_email_purple"
        android:layout_marginTop="@dimen/dimen_50"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_verify_back"
        app:layout_constraintLeft_toLeftOf="@+id/btn_activity_verify_back"
        />
    <EditText
        android:id="@+id/et_activity_verify_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_30"
        android:hint="@string/email"
        android:textSize="@dimen/text_size_sub_title"
        android:background="@drawable/shape_board"
        android:paddingStart="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_30"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_verify_email"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_verify_email"
        app:layout_constraintBottom_toBottomOf="@+id/iv_activity_verify_email"
        app:layout_constraintRight_toLeftOf="@+id/btn_activity_verify_email"
        />
    <com.example.gobishops.myview.mButtonView
        android:id="@+id/btn_activity_verify_email"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:text="@string/send_email"
        android:textSize="@dimen/text_size_sub_title"
        android:textColor="@color/gray_3"
        android:padding="0dp"
        android:layout_marginEnd="@dimen/dimen_10"
        app:background_color="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/et_activity_verify_email"
        app:layout_constraintBottom_toBottomOf="@+id/et_activity_verify_email"
        app:layout_constraintLeft_toRightOf="@+id/et_activity_verify_email"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/iv_activity_verify_code"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:src="@drawable/ic_md_vpn_key"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/iv_activity_verify_email"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_verify_email"
        />
    <EditText
        android:id="@+id/et_activity_verify_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_30"
        android:hint="@string/email"
        android:textSize="@dimen/text_size_sub_title"
        android:background="@drawable/shape_board"
        android:paddingStart="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_verify_code"
        app:layout_constraintBottom_toBottomOf="@+id/iv_activity_verify_code"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_verify_code"
        app:layout_constraintRight_toLeftOf="@+id/btn_activity_verify_code"
        />
    <com.example.gobishops.myview.mButtonView
        android:id="@+id/btn_activity_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:text="@string/verify"
        android:textColor="@color/gray_3"
        android:padding="0dp"
        android:layout_marginEnd="@dimen/dimen_10"
        app:background_color="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_verify_code"
        app:layout_constraintBottom_toBottomOf="@+id/iv_activity_verify_code"
        app:layout_constraintLeft_toRightOf="@+id/et_activity_verify_code"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/iv_activity_verify_pwd1"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:src="@drawable/ic_fa5_email_purple"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/iv_activity_verify_code"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_verify_email"
        />
    <EditText
        android:id="@+id/et_activity_verify_pwd1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_30"
        android:hint="@string/password"
        android:textSize="@dimen/text_size_sub_title"
        android:background="@drawable/shape_board"
        android:inputType="textPassword"
        android:paddingStart="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_30"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_verify_pwd1"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_verify_pwd1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_activity_verify_pwd1"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/iv_activity_verify_pwd2"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:src="@drawable/ic_fa5_email_purple"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/iv_activity_verify_pwd1"
        app:layout_constraintLeft_toLeftOf="@+id/iv_activity_verify_email"
        />
    <EditText
        android:id="@+id/et_activity_verify_pwd2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_30"
        android:hint="@string/password"
        android:textSize="@dimen/text_size_sub_title"
        android:background="@drawable/shape_board"
        android:inputType="textPassword"
        android:paddingStart="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_30"
        app:layout_constraintLeft_toRightOf="@+id/iv_activity_verify_pwd2"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_verify_pwd2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_activity_verify_pwd2"
        app:layout_constraintRight_toRightOf="parent"
        />
    <com.example.gobishops.myview.mButtonView
        android:id="@+id/btn_activity_verify_done"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_40"
        android:text="@string/done"
        android:textColor="@color/gray_3"
        android:layout_marginTop="@dimen/dimen_40"
        app:background_color="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/iv_activity_verify_pwd2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/view_activity_verify_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_bk_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_activity_verify"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>