<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_5"
    >
    <LinearLayout
        android:id="@+id/ll_activity_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/iv_activity_cart_logo"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:src="@drawable/ic_shopping_cart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50"
            android:text="@string/shopping_cart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_logo"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_10"
            />
    </LinearLayout>

    <View
        android:id="@+id/view_activity_cart"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintTop_toBottomOf="@+id/ll_activity_cart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <RelativeLayout
        android:id="@+id/rl_activity_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_activity_cart"
        app:layout_constraintBottom_toTopOf="@+id/view_activity_cart_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            />
    </RelativeLayout>

    <View
        android:id="@+id/view_activity_cart_bottom"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@+id/tv_shopping_cart_subtotal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_shopping_cart_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtotal"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@color/gray_2"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintBottom_toTopOf="@+id/tv_shopping_cart_shipping"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_shopping_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_price"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@color/gray_2"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/tv_shopping_cart_subtotal"
        app:layout_constraintLeft_toRightOf="@+id/tv_shopping_cart_subtotal"
        />

    <TextView
        android:id="@+id/tv_shopping_cart_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping:   0.00 $"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@color/gray_2"
        app:layout_constraintBottom_toTopOf="@+id/tv_shopping_cart_tax"
        app:layout_constraintLeft_toLeftOf="@+id/tv_shopping_cart_subtotal"
        />
    <TextView
        android:id="@+id/tv_shopping_cart_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated GST/HST:    "
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@color/gray_2"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintBottom_toTopOf="@+id/tv_shopping_cart_total"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/tv_shopping_cart_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_price"
        android:textSize="@dimen/text_size_main_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_activity_cart_checkout"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_shopping_cart_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_price"
        android:textSize="@dimen/text_size_main_title"
        android:textStyle="bold"
        android:textColor="@color/google"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/tv_shopping_cart_total"
        app:layout_constraintLeft_toRightOf="@+id/tv_shopping_cart_total"
        />


    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/btn_activity_cart_checkout"
        android:layout_width="@dimen/button_width_middle"
        android:layout_height="@dimen/button_length_middle"
        android:text="@string/check_out"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:defaultColor="#7926A9"
        app:loaderColor="#ffffff"
        />


</androidx.constraintlayout.widget.ConstraintLayout>