<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/iv_fragment_home_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_antoutline_message"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageButton
        android:id="@+id/iv_fragment_home_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_antoutline_search"
        android:layout_marginEnd="@dimen/dimen_30"
        app:layout_constraintTop_toTopOf="@id/iv_fragment_home_chat"
        app:layout_constraintRight_toLeftOf="@+id/iv_fragment_home_chat"
        />
    <Spinner
        android:id="@+id/spinner_fragment_home_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:textSize="@dimen/text_size_small_logo"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@+id/iv_fragment_home_chat"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fragment_home_chat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/spinner_fragment_home_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!-- Older version-->

<!--    <ImageButton-->
<!--        android:id="@+id/btn_home_homepage"-->
<!--        android:layout_width="@dimen/button_length_small"-->
<!--        android:layout_height="@dimen/button_length_small"-->
<!--        android:background="@drawable/ic_baseline_home_24"-->
<!--        android:layout_marginTop="@dimen/dimen_10"-->
<!--        android:layout_marginStart="@dimen/dimen_15"-->
<!--        android:textSize="@dimen/text_size_sub_title"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/btn_home_chat"-->
<!--        android:layout_width="@dimen/button_length_small"-->
<!--        android:layout_height="@dimen/button_length_small"-->
<!--        android:background="@drawable/ic_baseline_chat_24"-->
<!--        android:layout_marginTop="@dimen/dimen_10"-->
<!--        android:layout_marginEnd="@dimen/dimen_15"-->
<!--        android:textSize="@dimen/text_size_sub_title"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        />-->

<!--    <com.joooonho.SelectableRoundedImageView-->
<!--        android:id="@+id/iv_home_portrait"-->
<!--        android:layout_width="@dimen/button_radius_portrait"-->
<!--        android:layout_height="@dimen/button_radius_portrait"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_marginTop="@dimen/dimen_10"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:sriv_border_width="2dip"-->
<!--        app:sriv_border_color="@color/black"-->
<!--        app:sriv_oval="true"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_home_username"-->
<!--        android:layout_width="@dimen/button_width_small"-->
<!--        android:layout_height="@dimen/button_length_small"-->
<!--        android:layout_marginRight="@dimen/dimen_10"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/f_user_name"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_home_portrait"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/iv_home_portrait"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_home_major"-->
<!--        android:layout_width="@dimen/button_width_small"-->
<!--        android:layout_height="@dimen/button_length_small"-->
<!--        android:layout_marginStart="@dimen/dimen_10"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/f_major"-->
<!--        android:textColor="@color/black"-->
<!--        android:autoSizeMaxTextSize="@dimen/text_size_title"-->
<!--        android:autoSizeMinTextSize="@dimen/text_size_sub_title"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_home_portrait"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/iv_home_portrait"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_home_1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimen_20"-->
<!--        style="@style/TextHomePage"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_home_major"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/btn_home_homepage"-->
<!--        app:layout_constraintRight_toRightOf="@+id/btn_home_chat"-->
<!--        app:layout_constraintBottom_toTopOf="@id/tv_home_2"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_home_2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimen_10"-->
<!--        style="@style/TextHomePage"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_home_1"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/btn_home_homepage"-->
<!--        app:layout_constraintRight_toRightOf="@+id/btn_home_chat"-->
<!--        app:layout_constraintBottom_toTopOf="@id/tv_home_3"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_home_3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dimen_10"-->
<!--        android:layout_marginBottom="@dimen/dimen_100"-->
<!--        style="@style/TextHomePage"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_home_2"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/btn_home_homepage"-->
<!--        app:layout_constraintRight_toRightOf="@+id/btn_home_chat"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>