<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_30"
    android:textSize="@dimen/text_size_sub_title"
    android:layout_marginStart="@dimen/dimen_20"
    android:paddingStart="@dimen/dimen_10"
    android:ellipsize="marquee"/>
