<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_normal_card_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_normal_card_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_normal_card_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_normal_card_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_normal_card_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        />
    <View
        android:id="@+id/view_normal_card_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_board"
        app:layout_constraintTop_toTopOf="@+id/guideline_normal_card_top"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_normal_card_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_normal_card_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_normal_card_right"
        />
    <ImageButton
        android:id="@+id/ib_normal_card_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_md_favorite_border_color1"
        app:layout_constraintTop_toTopOf="@+id/view_normal_card_background"
        app:layout_constraintBottom_toTopOf="@+id/view_normal_card_background"
        app:layout_constraintLeft_toLeftOf="@+id/view_normal_card_background"
        app:layout_constraintRight_toLeftOf="@+id/view_normal_card_background"
        />
    <com.example.gobishops.myview.mImageView
        android:id="@+id/iv_normal_card_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_wolf"
        app:layout_constraintTop_toTopOf="@+id/view_normal_card_background"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_normal_card_middle"
        app:layout_constraintLeft_toLeftOf="@+id/view_normal_card_background"
        app:layout_constraintRight_toRightOf="@+id/view_normal_card_background"
        />
    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/iv_normal_card_portrait"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:layout_marginTop="@dimen/dimen_30"
        app:layout_constraintTop_toTopOf="@id/guideline_normal_card_top"
        app:layout_constraintLeft_toLeftOf="@id/guideline_normal_card_right"
        app:layout_constraintRight_toRightOf="@+id/guideline_normal_card_right"
        app:sriv_oval="true"
        app:sriv_border_color="@color/colorPrimary"
        app:sriv_border_width="@dimen/dimen_2"
        />

    <TextView
        android:id="@+id/tv_normal_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/text_size_sub_logo"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/guideline_normal_card_middle"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_normal_card_left"
        />
    <ImageView
        android:id="@+id/iv_normal_card_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_house_24"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_normal_card_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_normal_card_title"
        />
    <TextView
        android:id="@+id/tv_normal_card_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Location"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_normal_card_location"
        app:layout_constraintBottom_toBottomOf="@+id/iv_normal_card_location"
        app:layout_constraintLeft_toRightOf="@+id/iv_normal_card_location"
        />

    <ImageView
        android:id="@+id/iv_normal_card_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_access_time_24"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_normal_card_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_normal_card_location"
        />
    <TextView
        android:id="@+id/tv_normal_card_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_time"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_normal_card_time"
        app:layout_constraintBottom_toBottomOf="@+id/iv_normal_card_time"
        app:layout_constraintLeft_toRightOf="@+id/iv_normal_card_time"
        />

</androidx.constraintlayout.widget.ConstraintLayout>