<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_schedule_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60">
        <TextView
            android:id="@+id/tv_schedule_date"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small_logo"
            android:text="15"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view_schedule_divider"
            />

        <View
            android:id="@+id/view_schedule_divider"
            android:layout_width="@dimen/dimen_3"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_schedule_date"
            app:layout_constraintRight_toLeftOf="@+id/iv_schedule_icon"
            />
        <ImageView
            android:id="@+id/iv_schedule_icon"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:background="@drawable/ic_baseline_home_24"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view_schedule_divider"
            />

        <TextView
            android:id="@+id/tv_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title"
            android:maxLength="23"
            android:text="Yiduo Bawanghua"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_schedule_icon"
            />

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_schedule_portrait"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_schedule_additional_info"
            app:sriv_oval="true"
            />

        <TextView
            android:id="@+id/tv_schedule_additional_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/text_size_title"
            android:maxLength="23"
            android:text="120"
            android:layout_marginEnd="@dimen/dimen_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_schedule_month"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60">
        <TextView
            android:id="@+id/tv_schedule_month"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:text="@string/f_month"
            android:textSize="@dimen/text_size_small_logo"
            android:gravity="center"
            android:background="@drawable/shape_border_round"
            android:layout_marginStart="@dimen/dimen_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_schedule_year"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60">
        <View
            android:id="@+id/view_schedule_year_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_3"
            android:background="@color/colorPrimary"
            android:layout_marginStart="@dimen/dimen_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_schedule_year"
            />
        <TextView
            android:id="@+id/tv_schedule_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textSize="@dimen/text_size_main_title"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view_schedule_year_left"
            app:layout_constraintRight_toLeftOf="@+id/view_schedule_year_right"
            />
        <View
            android:id="@+id/view_schedule_year_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_3"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="@dimen/dimen_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_schedule_year"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>


