<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_260"
    >

    <View
        android:id="@+id/view_dish_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_board"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginEnd="@dimen/dimen_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.example.gobishops.myview.mImageView
        android:id="@+id/iv_dish_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_120"
        android:src="@drawable/img_sushi"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/dimen_2"
        app:mCornerRadius="80"
        app:layout_constraintTop_toTopOf="@+id/view_dish_background"
        app:layout_constraintLeft_toLeftOf="@+id/view_dish_background"
        app:layout_constraintRight_toRightOf="@+id/view_dish_background"
        />


    <ImageView
        android:id="@+id/iv_dish_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintLeft_toLeftOf="@+id/view_dish_background"
        app:layout_constraintTop_toBottomOf="@+id/iv_dish_image"
        />

    <TextView
        android:id="@+id/tv_dish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_dish_location"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dish_location"
        app:layout_constraintLeft_toRightOf="@+id/iv_dish_location"
        />
    <TextView
        android:id="@+id/tv_dish_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_bar_3"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_dish_location"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dish_location"
        app:layout_constraintLeft_toRightOf="@+id/tv_dish_title"
        />
    <ImageView
        android:id="@+id/iv_dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_monetization_on_24"
        android:layout_marginTop="@dimen/dimen_5"
        app:layout_constraintLeft_toLeftOf="@+id/iv_dish_location"
        app:layout_constraintTop_toBottomOf="@+id/iv_dish_location"
        />
    <TextView
        android:id="@+id/tv_dish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_price"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_dish_price"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dish_price"
        app:layout_constraintLeft_toRightOf="@+id/iv_dish_price"
        />

    <ImageView
        android:id="@+id/iv_dish_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_rate_review_24"
        android:layout_marginTop="@dimen/dimen_5"
        app:layout_constraintLeft_toLeftOf="@+id/iv_dish_location"
        app:layout_constraintTop_toBottomOf="@+id/iv_dish_price"
        />
    <LinearLayout
        android:id="@+id/ll_dish_rate"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_30"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="@+id/iv_dish_rate"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dish_rate"
        app:layout_constraintLeft_toRightOf="@+id/iv_dish_rate"
        app:layout_constraintRight_toRightOf="@+id/view_dish_background"
        >

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>